{
  "_from": "cordova-plugin-filepath",
  "_id": "cordova-plugin-filepath@1.5.5",
  "_inBundle": false,
  "_integrity": "sha512-C209x+b3zOWnNUUYJiwt9zMnx67ovP/DBBzVZyPvQ778mC+rAWJofJFDbGSOyqDb1v2QgEMxi65oAn6hUgBGlg==",
  "_location": "/cordova-plugin-filepath",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-filepath",
    "name": "cordova-plugin-filepath",
    "escapedName": "cordova-plugin-filepath",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-filepath/-/cordova-plugin-filepath-1.5.5.tgz",
  "_shasum": "a57af2e68a4eabf092980cab8e6f29043644f688",
  "_spec": "cordova-plugin-filepath",
  "_where": "C:\\Users\\desar\\Desktop\\acu\\acu-admin",
  "author": {
    "name": "Ramesh Nair",
    "email": "ram@hiddentao.com"
  },
  "bugs": {
    "url": "https://github.com/hiddentao/cordova-plugin-filepath/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-filepath",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Resolve native file paths from content URLs for Cordova platforms",
  "devDependencies": {
    "sync-cordova-xml": "^0.4.0"
  },
  "homepage": "https://github.com/hiddentao/cordova-plugin-filepath#readme",
  "keywords": [
    "cordova",
    "file",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-filepath",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiddentao/cordova-plugin-filepath.git"
  },
  "scripts": {
    "version": "sync-cordova-xml package.json plugin.xml --output plugin.xml && git add plugin.xml"
  },
  "version": "1.5.5"
}
